

 var coinList = [
    "BTC_KRW",
    "ETH_KRW",
    "LTC_KRW",
    "ETC_KRW",
    "XRP_KRW",
    "BCH_KRW",
    "QTUM_KRW",
    "BTG_KRW",
    "EOS_KRW",
    "ICX_KRW",
    "TRX_KRW",
    "ELF_KRW",
    "OMG_KRW",
    "KNC_KRW",
    "GLM_KRW",
    "ZIL_KRW",
    "WAXP_KRW",
    "POWR_KRW",
    "LRC_KRW",
    "STEEM_KRW",
    "STRAX_KRW",
    "ZRX_KRW",
    "REP_KRW",
    "XEM_KRW",
    "SNT_KRW",
    "ADA_KRW",
    "CTXC_KRW",
    "BAT_KRW",
    "WTC_KRW",
    "THETA_KRW",
    "LOOM_KRW",
    "WAVES_KRW",
    "LINK_KRW",
    "ENJ_KRW",
    "VET_KRW",
    "MTL_KRW",
    "IOST_KRW",
    "TMTG_KRW",
    "QKC_KRW",
    "ATOLO_KRW",
    "AMO_KRW",
    "BSV_KRW",
    "ORBS_KRW",
    "TFUEL_KRW",
    "VALOR_KRW",
    "CON_KRW",
    "ANKR_KRW",
    "MIX_KRW",
    "CRO_KRW",
    "FX_KRW",
    "CHR_KRW",
    "MBL_KRW",
    "MXC_KRW",
    "FCT2_KRW",
    "TRV_KRW",
    "DAD_KRW",
    "WOM_KRW",
    "SOC_KRW",
    "BOA_KRW",
    "MEV_KRW",
    "SXP_KRW",
    "COS_KRW",
    "APIX_KRW",
    "EL_KRW",
    "BASIC_KRW",
    "HIVE_KRW",
    "XPR_KRW",
    "VRA_KRW",
    "FIT_KRW",
    "EGG_KRW",
    "BORA_KRW",
    "ARPA_KRW",
    "CTC_KRW",
    "APM_KRW",
    "CKB_KRW",
    "AERGO_KRW",
    "ANW_KRW",
    "CENNZ_KRW",
    "EVZ_KRW",
    "CYCLUB_KRW",
    "SRM_KRW",
    "QTCON_KRW",
    "UNI_KRW",
    "YFI_KRW",
    "UMA_KRW",
    "AAVE_KRW",
    "COMP_KRW",
    "REN_KRW",
    "BAL_KRW",
    "RSR_KRW",
    "NMR_KRW",
    "RLC_KRW",
    "UOS_KRW",
    "SAND_KRW",
    "GOM2_KRW",
    "RINGX_KRW",
    "BEL_KRW",
    "OBSR_KRW",
    "ORC_KRW",
    "POLA_KRW",
    "AWO_KRW",
    "ADP_KRW",
    "DVI_KRW",
    "GHX_KRW",
    "MIR_KRW",
    "MVC_KRW",
    "BLY_KRW",
    "WOZX_KRW",
    "ANV_KRW",
    "GRT_KRW",
    "MM_KRW",
    "BIOT_KRW",
    "XNO_KRW",
    "SNX_KRW",
    "SOFI_KRW",
    "COLA_KRW",
    "OXT_KRW",
    "LINA_KRW",
    "MAP_KRW",
    "AQT_KRW",
    "WIKEN_KRW",
    "CTSI_KRW",
    "MANA_KRW",
    "LPT_KRW",
    "MKR_KRW",
    "SUSHI_KRW",
    "ASM_KRW",
    "PUNDIX_KRW",
    "CELR_KRW",
    "CWD_KRW",
    "ARW_KRW",
    "FRONT_KRW",
    "RLY_KRW",
    "OCEAN_KRW",
    "BFC_KRW",
    "ALICE_KRW",
    "COTI_KRW",
    "CAKE_KRW",
    "BNT_KRW",
    "XVS_KRW",
    "CHZ_KRW",
    "AXS_KRW",
    "DAO_KRW",
    "DAI_KRW",
    "MATIC_KRW",
    "WOO_KRW",
    "ACH_KRW",
    "VELO_KRW",
    "BCD_KRW",
    "XLM_KRW",
    "VSYS_KRW",
    "IPX_KRW",
    "WICC_KRW",
    "ONT_KRW",
    "LUNA_KRW",
    "AION_KRW",
    "META_KRW",
    "KLAY_KRW",
    "ONG_KRW",
    "ALGO_KRW",
    "JST_KRW",
    "XTZ_KRW",
    "MLK_KRW",
    "WEMIX_KRW",
    "DOT_KRW",
    "ATOM_KRW",
    "SSX_KRW",
    "TEMCO_KRW",
    "HIBS_KRW",
    "BURGER_KRW",
    "DOGE_KRW",
    "KSM_KRW",
    "CTK_KRW",
    "XYM_KRW",
    "BNB_KRW",
    "NFT_KRW",
    "SUN_KRW",
    "XEC_KRW",
    "PCI_KRW",
    "SOL_KRW",
    "EGLD_KRW",
    "GO_KRW",
    "DFA_KRW",
    "C98_KRW",
    "MED_KRW",
    "1INCH_KRW",
    "BOBA_KRW",
    "GALA_KRW",
    "BTT_KRW",
    "EFI_KRW",
    "TITAN_KRW",
    "CSPR_KRW",
    "AVAX_KRW",
    "TDROP_KRW",
    "SPRT_KRW",
    "NPT_KRW",
    "REI_KRW",
    "T_KRW",
]